{{- if .Values.db.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.fullname" . }}-pg-config
data:
  # property-like keys; each key maps to a simple value
  name: {{ template "app.fullname" . }}-pg-db
  db_path: {{ .Values.db.mountPath }}/pgdata
{{- end }}